<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/start" />
        <item
            android:id="@+id/nav_quiz"
            android:title="@string/answer_quiz" />
        <item
            android:id="@+id/nav_ranking"
            android:title="@string/ranking" />
        <item
            android:id="@+id/nav_list_dog"
            android:title="@string/see_dogs" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/exit" />
    </group>
</menu>
