<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_marginBottom="@dimen/default_margin"
android:layout_marginTop="@dimen/default_margin"
android:layout_height="@dimen/list_item_height">

<TextView
    android:id="@+id/list_item_breed_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/default_padding"
    android:background="@drawable/rounded_rectangle"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textStyle="bold"
    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
    android:textColor="@color/textColor" />

</LinearLayout>